DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=dev-libs/cyberjack dev-libs/openssl:0= >=dev-qt/qtcore-5.5.1 >=dev-qt/qtdbus-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtwidgets-5.5.1 sys-apps/pcsc-lite
DESCRIPTION=Electronic Identity Card middleware supplied by the Hungarian Government
EAPI=8
HOMEPAGE=https://eszemelyi.hu
IDEPEND=dev-util/desktop-file-utils dev-util/gtk-update-icon-cache
INHERIT=desktop unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=eSzemelyi-EULA
RDEPEND=dev-libs/cyberjack dev-libs/openssl:0= >=dev-qt/qtcore-5.5.1 >=dev-qt/qtdbus-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtwidgets-5.5.1 sys-apps/pcsc-lite
SLOT=0
SRC_URI=https://eszemelyi.hu/wp-content/uploads/2021/08/eSzemelyi_Kliens_x64_1_6_21.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=ce0a690cd24514fe7067ed8b9855f1de
