DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=dev-libs/cyberjack dev-libs/openssl:0= >=dev-qt/qtcore-5.5.1 >=dev-qt/qtdbus-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtwidgets-5.5.1 sys-apps/pcsc-lite
DESCRIPTION=Electronic Identity Card middleware supplied by the Hungarian Government
EAPI=8
HOMEPAGE=https://eszemelyi.hu
IDEPEND=dev-util/desktop-file-utils dev-util/gtk-update-icon-cache
INHERIT=desktop unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=eSzemelyi-EULA
RDEPEND=dev-libs/cyberjack dev-libs/openssl:0= >=dev-qt/qtcore-5.5.1 >=dev-qt/qtdbus-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtwidgets-5.5.1 sys-apps/pcsc-lite
SLOT=0
SRC_URI=https://eszemelyi.hu/wp-content/uploads/2021/08/eSzemelyi_Kliens_x64_1_6_21.deb
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	8bbea377a8dd2b5d5c8bc0d834ae6157	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=ce0a690cd24514fe7067ed8b9855f1de
