DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=dev-libs/cyberjack dev-libs/openssl:0= >=dev-qt/qtcore-5.5.1 >=dev-qt/qtdbus-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtwidgets-5.5.1 sys-apps/pcsc-lite
DESCRIPTION=Electronic Identity Card middleware supplied by the Hungarian Government
EAPI=8
HOMEPAGE=https://eszemelyi.hu
IDEPEND=dev-util/desktop-file-utils dev-util/gtk-update-icon-cache
INHERIT=desktop unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=eSzemelyi-EULA
RDEPEND=dev-libs/cyberjack dev-libs/openssl:0= >=dev-qt/qtcore-5.5.1 >=dev-qt/qtdbus-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtgui-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtwidgets-5.5.1 sys-apps/pcsc-lite
SLOT=0
SRC_URI=https://eszemelyi.hu/wp-content/uploads/2021/08/eSzemelyi_Kliens_x64_1_6_21.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=ce0a690cd24514fe7067ed8b9855f1de
