BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A monospaced addition to the Roboto type family
EAPI=8
HOMEPAGE=https://github.com/googlefonts/RobotoMono
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/googlefonts/RobotoMono/archive/3479a228ba99f69d6e504e7d798a3f8e8239bbe7.tar.gz -> robotomono-3.000_pre20240306.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=b336580c66b8bdb0506c76c33d0b3ac7
