BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/beautifulsoup[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyICU[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/marisa[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prompt_toolkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?] gtk? ( dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=A tool for converting dictionary files aka glossaries.
EAPI=7
HOMEPAGE=https://github.com/ilius/pyglossary
INHERIT=distutils-r1
IUSE=gtk python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/beautifulsoup[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyICU[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/marisa[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prompt_toolkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?] gtk? ( dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/ilius/pyglossary/archive/4.0.11.tar.gz -> pyglossary-4.0.11.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	fdadc3f4d9536be810d8cb5ce1f7deeb
_md5_=e56813c160cc2681eddde32fe5919dfa
