BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/beautifulsoup[python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/PyICU[python_targets_python3_9(-)?] dev-libs/marisa[python_targets_python3_9(-)?] dev-python/prompt_toolkit[python_targets_python3_9(-)?] gtk? ( dev-python/pygobject[python_targets_python3_9(-)?] )
DESCRIPTION=A tool for converting dictionary files aka glossaries.
EAPI=7
HOMEPAGE=https://github.com/ilius/pyglossary
INHERIT=distutils-r1
IUSE=gtk python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/beautifulsoup[python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/PyICU[python_targets_python3_9(-)?] dev-libs/marisa[python_targets_python3_9(-)?] dev-python/prompt_toolkit[python_targets_python3_9(-)?] gtk? ( dev-python/pygobject[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/ilius/pyglossary/archive/4.0.11.tar.gz -> pyglossary-4.0.11.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=e56813c160cc2681eddde32fe5919dfa
