BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/beautifulsoup[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyICU[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/marisa[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prompt_toolkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?] gtk? ( dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=A tool for converting dictionary files aka glossaries.
EAPI=7
HOMEPAGE=https://github.com/ilius/pyglossary
INHERIT=distutils-r1
IUSE=gtk python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/beautifulsoup[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyICU[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/marisa[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prompt_toolkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?] gtk? ( dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/ilius/pyglossary/archive/4.0.11.tar.gz -> pyglossary-4.0.11.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=e56813c160cc2681eddde32fe5919dfa
