BDEPEND=doc? ( dev-go/go-md2man ) >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Encrypted overlay filesystem written in Go
EAPI=7
HOMEPAGE=https://nuetzlich.net/gocryptfs https://github.com/rfjakob/gocryptfs/releases
INHERIT=go-module
IUSE=debug +doc libressl pie +ssl
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=sys-fs/fuse ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/rfjakob/gocryptfs/releases/download/v1.8.0/gocryptfs_v1.8.0_src-deps.tar.gz -> gocryptfs-1.8.0.tar.gz mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hanwen/go-fuse/@v/v1.0.1-0.20190319092520-161a16484456.zip -> github.com%2Fhanwen%2Fgo-fuse%2F@v%2Fv1.0.1-0.20190319092520-161a16484456.zip mirror://goproxy//github.com/hanwen/go-fuse/@v/v1.0.1-0.20190319092520-161a16484456.mod -> github.com%2Fhanwen%2Fgo-fuse%2F@v%2Fv1.0.1-0.20190319092520-161a16484456.mod mirror://goproxy//github.com/jacobsa/crypto/@v/v0.0.0-20190317225127-9f44e2d11115.zip -> github.com%2Fjacobsa%2Fcrypto%2F@v%2Fv0.0.0-20190317225127-9f44e2d11115.zip mirror://goproxy//github.com/jacobsa/crypto/@v/v0.0.0-20190317225127-9f44e2d11115.mod -> github.com%2Fjacobsa%2Fcrypto%2F@v%2Fv0.0.0-20190317225127-9f44e2d11115.mod mirror://goproxy//github.com/jacobsa/oglematchers/@v/v0.0.0-20150720000706-141901ea67cd.zip -> github.com%2Fjacobsa%2Foglematchers%2F@v%2Fv0.0.0-20150720000706-141901ea67cd.zip mirror://goproxy//github.com/jacobsa/oglematchers/@v/v0.0.0-20150720000706-141901ea67cd.mod -> github.com%2Fjacobsa%2Foglematchers%2F@v%2Fv0.0.0-20150720000706-141901ea67cd.mod mirror://goproxy//github.com/jacobsa/oglemock/@v/v0.0.0-20150831005832-e94d794d06ff.zip -> github.com%2Fjacobsa%2Foglemock%2F@v%2Fv0.0.0-20150831005832-e94d794d06ff.zip mirror://goproxy//github.com/jacobsa/oglemock/@v/v0.0.0-20150831005832-e94d794d06ff.mod -> github.com%2Fjacobsa%2Foglemock%2F@v%2Fv0.0.0-20150831005832-e94d794d06ff.mod mirror://goproxy//github.com/jacobsa/ogletest/@v/v0.0.0-20170503003838-80d50a735a11.zip -> github.com%2Fjacobsa%2Fogletest%2F@v%2Fv0.0.0-20170503003838-80d50a735a11.zip mirror://goproxy//github.com/jacobsa/ogletest/@v/v0.0.0-20170503003838-80d50a735a11.mod -> github.com%2Fjacobsa%2Fogletest%2F@v%2Fv0.0.0-20170503003838-80d50a735a11.mod mirror://goproxy//github.com/jacobsa/reqtrace/@v/v0.0.0-20150505043853-245c9e0234cb.zip -> github.com%2Fjacobsa%2Freqtrace%2F@v%2Fv0.0.0-20150505043853-245c9e0234cb.zip mirror://goproxy//github.com/jacobsa/reqtrace/@v/v0.0.0-20150505043853-245c9e0234cb.mod -> github.com%2Fjacobsa%2Freqtrace%2F@v%2Fv0.0.0-20150505043853-245c9e0234cb.mod mirror://goproxy//github.com/pkg/xattr/@v/v0.4.1.zip -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/pkg/xattr/@v/v0.4.1.mod -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rfjakob/eme/@v/v1.1.1.zip -> github.com%2Frfjakob%2Feme%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/rfjakob/eme/@v/v1.1.1.mod -> github.com%2Frfjakob%2Feme%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/sabhiram/go-gitignore/@v/v0.0.0-20180611051255-d3107576ba94.zip -> github.com%2Fsabhiram%2Fgo-gitignore%2F@v%2Fv0.0.0-20180611051255-d3107576ba94.zip mirror://goproxy//github.com/sabhiram/go-gitignore/@v/v0.0.0-20180611051255-d3107576ba94.mod -> github.com%2Fsabhiram%2Fgo-gitignore%2F@v%2Fv0.0.0-20180611051255-d3107576ba94.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200429183012-4b2356b1ed79.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200429183012-4b2356b1ed79.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200429183012-4b2356b1ed79.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200429183012-4b2356b1ed79.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200324143707-d3edc9973b7e.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200324143707-d3edc9973b7e.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200324143707-d3edc9973b7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200324143707-d3edc9973b7e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200317015054-43a5402ce75a.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200317015054-43a5402ce75a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181021155630-eda9bb28ed51.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181021155630-eda9bb28ed51.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200501145240-bc7a7d42d5c3.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200501145240-bc7a7d42d5c3.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200501145240-bc7a7d42d5c3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200501145240-bc7a7d42d5c3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=78993ba63846ac17f8d073778f955963
