BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/go-1.16 acct-group/gonic acct-user/gonic dev-db/sqlite media-libs/alsa-lib media-libs/taglib media-video/ffmpeg[encode,libsoxr,mp3,opus]
DESCRIPTION=FLOSS alternative to subsonic
EAPI=8
HOMEPAGE=https://github.com/sentriz/gonic
INHERIT=go-module systemd tmpfiles
IUSE=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/go-1.16 acct-group/gonic acct-user/gonic dev-db/sqlite media-libs/alsa-lib media-libs/taglib media-video/ffmpeg[encode,libsoxr,mp3,opus] virtual/tmpfiles
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/sentriz/gonic/archive/refs/tags/v0.14.0.tar.gz -> gonic-0.14.0.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.33.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.33.1.mod mirror://goproxy//dmitri.shuralyov.com/gpu/mtl/@v/v0.0.0-20201218220906-28db891af037.mod -> dmitri.shuralyov.com%2Fgpu%2Fmtl%2F@v%2Fv0.0.0-20201218220906-28db891af037.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!burnt!sushi/xgb/@v/v0.0.0-20160522181843-27f122750802.mod -> github.com%2F!burnt!sushi%2Fxgb%2F@v%2Fv0.0.0-20160522181843-27f122750802.mod mirror://goproxy//github.com/!d!a!t!a-!d!o!g/go-sqlmock/@v/v1.3.3.mod -> github.com%2F!d!a!t!a-!d!o!g%2Fgo-sqlmock%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/!masterminds/goutils/@v/v1.1.0.zip -> github.com%2F!masterminds%2Fgoutils%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/!masterminds/goutils/@v/v1.1.0.mod -> github.com%2F!masterminds%2Fgoutils%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/!masterminds/semver/@v/v1.5.0.zip -> github.com%2F!masterminds%2Fsemver%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/!masterminds/semver/@v/v1.5.0.mod -> github.com%2F!masterminds%2Fsemver%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/!masterminds/sprig/@v/v2.22.0+incompatible.zip -> github.com%2F!masterminds%2Fsprig%2F@v%2Fv2.22.0+incompatible.zip mirror://goproxy//github.com/!masterminds/sprig/@v/v2.22.0+incompatible.mod -> github.com%2F!masterminds%2Fsprig%2F@v%2Fv2.22.0+incompatible.mod mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.zip -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.mod -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/!puerkito!bio/goquery/@v/v1.5.1.zip -> github.com%2F!puerkito!bio%2Fgoquery%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/!puerkito!bio/goquery/@v/v1.5.1.mod -> github.com%2F!puerkito!bio%2Fgoquery%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/andybalholm/cascadia/@v/v1.1.0.zip -> github.com%2Fandybalholm%2Fcascadia%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/andybalholm/cascadia/@v/v1.1.0.mod -> github.com%2Fandybalholm%2Fcascadia%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.zip -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.mod -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/d4l3k/messagediff/@v/v1.2.2-0.20190829033028-7e0a312ae40b.mod -> github.com%2Fd4l3k%2Fmessagediff%2F@v%2Fv1.2.2-0.20190829033028-7e0a312ae40b.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/denisenkom/go-mssqldb/@v/v0.0.0-20181014144952-4e0d7dc8888f.mod -> github.com%2Fdenisenkom%2Fgo-mssqldb%2F@v%2Fv0.0.0-20181014144952-4e0d7dc8888f.mod mirror://goproxy//github.com/denisenkom/go-mssqldb/@v/v0.0.0-20191124224453-732737034ffd.zip -> github.com%2Fdenisenkom%2Fgo-mssqldb%2F@v%2Fv0.0.0-20191124224453-732737034ffd.zip mirror://goproxy//github.com/denisenkom/go-mssqldb/@v/v0.0.0-20191124224453-732737034ffd.mod -> github.com%2Fdenisenkom%2Fgo-mssqldb%2F@v%2Fv0.0.0-20191124224453-732737034ffd.mod mirror://goproxy//github.com/disintegration/imaging/@v/v1.6.2.zip -> github.com%2Fdisintegration%2Fimaging%2F@v%2Fv1.6.2.zip mirror://goproxy//github.com/disintegration/imaging/@v/v1.6.2.mod -> github.com%2Fdisintegration%2Fimaging%2F@v%2Fv1.6.2.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/erikstmartin/go-testdb/@v/v0.0.0-20160219214506-8d10e4a1bae5.zip -> github.com%2Ferikstmartin%2Fgo-testdb%2F@v%2Fv0.0.0-20160219214506-8d10e4a1bae5.zip mirror://goproxy//github.com/erikstmartin/go-testdb/@v/v0.0.0-20160219214506-8d10e4a1bae5.mod -> github.com%2Ferikstmartin%2Fgo-testdb%2F@v%2Fv0.0.0-20160219214506-8d10e4a1bae5.mod mirror://goproxy//github.com/faiface/beep/@v/v1.0.2.zip -> github.com%2Ffaiface%2Fbeep%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/faiface/beep/@v/v1.0.2.mod -> github.com%2Ffaiface%2Fbeep%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/faiface/beep/@v/v1.0.3-0.20210817042730-1c98bf641535.zip -> github.com%2Ffaiface%2Fbeep%2F@v%2Fv1.0.3-0.20210817042730-1c98bf641535.zip mirror://goproxy//github.com/faiface/beep/@v/v1.0.3-0.20210817042730-1c98bf641535.mod -> github.com%2Ffaiface%2Fbeep%2F@v%2Fv1.0.3-0.20210817042730-1c98bf641535.mod mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gdamore/tcell/@v/v1.1.1.mod -> github.com%2Fgdamore%2Ftcell%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gdamore/tcell/@v/v1.3.0.mod -> github.com%2Fgdamore%2Ftcell%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/go-audio/audio/@v/v1.0.0.mod -> github.com%2Fgo-audio%2Faudio%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/go-audio/riff/@v/v1.0.0.mod -> github.com%2Fgo-audio%2Friff%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/go-audio/wav/@v/v1.0.0.mod -> github.com%2Fgo-audio%2Fwav%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/go-gl/glfw/v3.3/glfw/@v/v0.0.0-20200222043503-6f7a984d4dc4.mod -> github.com%2Fgo-gl%2Fglfw%2Fv3.3%2Fglfw%2F@v%2Fv0.0.0-20200222043503-6f7a984d4dc4.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.4.1.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.5.0.zip -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.5.0.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/gofrs/uuid/@v/v3.2.0+incompatible.mod -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/golang-sql/civil/@v/v0.0.0-20190719163853-cb61b32ac6fe.zip -> github.com%2Fgolang-sql%2Fcivil%2F@v%2Fv0.0.0-20190719163853-cb61b32ac6fe.zip mirror://goproxy//github.com/golang-sql/civil/@v/v0.0.0-20190719163853-cb61b32ac6fe.mod -> github.com%2Fgolang-sql%2Fcivil%2F@v%2Fv0.0.0-20190719163853-cb61b32ac6fe.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.2.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.2.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20180628210949-0892b62f0d9f.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20180628210949-0892b62f0d9f.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20180825215210-0210a2f0f73c.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20180825215210-0210a2f0f73c.mod mirror://goproxy//github.com/gopherjs/gopherwasm/@v/v0.1.1.mod -> github.com%2Fgopherjs%2Fgopherwasm%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/gopherjs/gopherwasm/@v/v1.0.0.mod -> github.com%2Fgopherjs%2Fgopherwasm%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gorilla/context/@v/v1.1.1.zip -> github.com%2Fgorilla%2Fcontext%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/gorilla/context/@v/v1.1.1.mod -> github.com%2Fgorilla%2Fcontext%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.1.zip -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.1.mod -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/sessions/@v/v1.2.0.mod -> github.com%2Fgorilla%2Fsessions%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/gorilla/sessions/@v/v1.2.1.zip -> github.com%2Fgorilla%2Fsessions%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/gorilla/sessions/@v/v1.2.1.mod -> github.com%2Fgorilla%2Fsessions%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/hajimehoshi/go-mp3/@v/v0.1.1.mod -> github.com%2Fhajimehoshi%2Fgo-mp3%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/hajimehoshi/go-mp3/@v/v0.3.0.mod -> github.com%2Fhajimehoshi%2Fgo-mp3%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/hajimehoshi/go-mp3/@v/v0.3.1.zip -> github.com%2Fhajimehoshi%2Fgo-mp3%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/hajimehoshi/go-mp3/@v/v0.3.1.mod -> github.com%2Fhajimehoshi%2Fgo-mp3%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/hajimehoshi/oto/@v/v0.1.1.mod -> github.com%2Fhajimehoshi%2Foto%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/hajimehoshi/oto/@v/v0.3.1.mod -> github.com%2Fhajimehoshi%2Foto%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/hajimehoshi/oto/@v/v0.6.1.mod -> github.com%2Fhajimehoshi%2Foto%2F@v%2Fv0.6.1.mod mirror://goproxy//github.com/hajimehoshi/oto/@v/v0.7.0.zip -> github.com%2Fhajimehoshi%2Foto%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/hajimehoshi/oto/@v/v0.7.0.mod -> github.com%2Fhajimehoshi%2Foto%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/hajimehoshi/oto/@v/v0.7.1.zip -> github.com%2Fhajimehoshi%2Foto%2F@v%2Fv0.7.1.zip mirror://goproxy//github.com/hajimehoshi/oto/@v/v0.7.1.mod -> github.com%2Fhajimehoshi%2Foto%2F@v%2Fv0.7.1.mod mirror://goproxy//github.com/huandu/xstrings/@v/v1.3.2.zip -> github.com%2Fhuandu%2Fxstrings%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/huandu/xstrings/@v/v1.3.2.mod -> github.com%2Fhuandu%2Fxstrings%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/icza/bitio/@v/v1.0.0.zip -> github.com%2Ficza%2Fbitio%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/icza/bitio/@v/v1.0.0.mod -> github.com%2Ficza%2Fbitio%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/icza/mighty/@v/v0.0.0-20180919140131-cfd07d671de6.zip -> github.com%2Ficza%2Fmighty%2F@v%2Fv0.0.0-20180919140131-cfd07d671de6.zip mirror://goproxy//github.com/icza/mighty/@v/v0.0.0-20180919140131-cfd07d671de6.mod -> github.com%2Ficza%2Fmighty%2F@v%2Fv0.0.0-20180919140131-cfd07d671de6.mod mirror://goproxy//github.com/imdario/mergo/@v/v0.3.11.zip -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.11.zip mirror://goproxy//github.com/imdario/mergo/@v/v0.3.11.mod -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.11.mod mirror://goproxy//github.com/jfreymuth/oggvorbis/@v/v1.0.0.mod -> github.com%2Fjfreymuth%2Foggvorbis%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jfreymuth/oggvorbis/@v/v1.0.1.mod -> github.com%2Fjfreymuth%2Foggvorbis%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/jfreymuth/vorbis/@v/v1.0.0.mod -> github.com%2Fjfreymuth%2Fvorbis%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jinzhu/gorm/@v/v1.9.2.mod -> github.com%2Fjinzhu%2Fgorm%2F@v%2Fv1.9.2.mod mirror://goproxy//github.com/jinzhu/gorm/@v/v1.9.12.mod -> github.com%2Fjinzhu%2Fgorm%2F@v%2Fv1.9.12.mod mirror://goproxy//github.com/jinzhu/gorm/@v/v1.9.16.zip -> github.com%2Fjinzhu%2Fgorm%2F@v%2Fv1.9.16.zip mirror://goproxy//github.com/jinzhu/gorm/@v/v1.9.16.mod -> github.com%2Fjinzhu%2Fgorm%2F@v%2Fv1.9.16.mod mirror://goproxy//github.com/jinzhu/inflection/@v/v0.0.0-20180308033659-04140366298a.mod -> github.com%2Fjinzhu%2Finflection%2F@v%2Fv0.0.0-20180308033659-04140366298a.mod mirror://goproxy//github.com/jinzhu/inflection/@v/v1.0.0.zip -> github.com%2Fjinzhu%2Finflection%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/jinzhu/inflection/@v/v1.0.0.mod -> github.com%2Fjinzhu%2Finflection%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jinzhu/now/@v/v0.0.0-20181116074157-8ec929ed50c3.mod -> github.com%2Fjinzhu%2Fnow%2F@v%2Fv0.0.0-20181116074157-8ec929ed50c3.mod mirror://goproxy//github.com/jinzhu/now/@v/v1.0.1.zip -> github.com%2Fjinzhu%2Fnow%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/jinzhu/now/@v/v1.0.1.mod -> github.com%2Fjinzhu%2Fnow%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/joho/godotenv/@v/v1.3.0.zip -> github.com%2Fjoho%2Fgodotenv%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/joho/godotenv/@v/v1.3.0.mod -> github.com%2Fjoho%2Fgodotenv%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/josephburnett/jd/@v/v0.0.0-20191228205456-aa1a7c66b42f.zip -> github.com%2Fjosephburnett%2Fjd%2F@v%2Fv0.0.0-20191228205456-aa1a7c66b42f.zip mirror://goproxy//github.com/josephburnett/jd/@v/v0.0.0-20191228205456-aa1a7c66b42f.mod -> github.com%2Fjosephburnett%2Fjd%2F@v%2Fv0.0.0-20191228205456-aa1a7c66b42f.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.10.zip -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/json-iterator/go/@v/v1.1.10.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/karrick/godirwalk/@v/v1.16.1.zip -> github.com%2Fkarrick%2Fgodirwalk%2F@v%2Fv1.16.1.zip mirror://goproxy//github.com/karrick/godirwalk/@v/v1.16.1.mod -> github.com%2Fkarrick%2Fgodirwalk%2F@v%2Fv1.16.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.0.0.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.1.1.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/lib/pq/@v/v1.3.0.zip -> github.com%2Flib%2Fpq%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/lib/pq/@v/v1.3.0.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v0.0.0-20181028223441-12d3b2882a08.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv0.0.0-20181028223441-12d3b2882a08.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.2.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.10.0.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.0.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.0.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v2.0.1+incompatible.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv2.0.1+incompatible.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv2.0.3+incompatible.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv2.0.3+incompatible.mod mirror://goproxy//github.com/mewkiz/flac/@v/v1.0.5.mod -> github.com%2Fmewkiz%2Fflac%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/mewkiz/flac/@v/v1.0.6.zip -> github.com%2Fmewkiz%2Fflac%2F@v%2Fv1.0.6.zip mirror://goproxy//github.com/mewkiz/flac/@v/v1.0.6.mod -> github.com%2Fmewkiz%2Fflac%2F@v%2Fv1.0.6.mod mirror://goproxy//github.com/mewkiz/flac/@v/v1.0.7.zip -> github.com%2Fmewkiz%2Fflac%2F@v%2Fv1.0.7.zip mirror://goproxy//github.com/mewkiz/flac/@v/v1.0.7.mod -> github.com%2Fmewkiz%2Fflac%2F@v%2Fv1.0.7.mod mirror://goproxy//github.com/mewkiz/pkg/@v/v0.0.0-20190919212034-518ade7978e2.mod -> github.com%2Fmewkiz%2Fpkg%2F@v%2Fv0.0.0-20190919212034-518ade7978e2.mod mirror://goproxy//github.com/mewkiz/pkg/@v/v0.0.0-20200702171441-dd47075182ea.zip -> github.com%2Fmewkiz%2Fpkg%2F@v%2Fv0.0.0-20200702171441-dd47075182ea.zip mirror://goproxy//github.com/mewkiz/pkg/@v/v0.0.0-20200702171441-dd47075182ea.mod -> github.com%2Fmewkiz%2Fpkg%2F@v%2Fv0.0.0-20200702171441-dd47075182ea.mod mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.1.zip -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.1.mod -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mmcdole/gofeed/@v/v1.1.0.zip -> github.com%2Fmmcdole%2Fgofeed%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mmcdole/gofeed/@v/v1.1.0.mod -> github.com%2Fmmcdole%2Fgofeed%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mmcdole/goxpp/@v/v0.0.0-20181012175147-0068e33feabf.zip -> github.com%2Fmmcdole%2Fgoxpp%2F@v%2Fv0.0.0-20181012175147-0068e33feabf.zip mirror://goproxy//github.com/mmcdole/goxpp/@v/v0.0.0-20181012175147-0068e33feabf.mod -> github.com%2Fmmcdole%2Fgoxpp%2F@v%2Fv0.0.0-20181012175147-0068e33feabf.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.zip -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.zip mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.zip -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.zip mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.mod mirror://goproxy//github.com/nicksellen/audiotags/@v/v0.0.0-20160226222119-94015fa599bd.zip -> github.com%2Fnicksellen%2Faudiotags%2F@v%2Fv0.0.0-20160226222119-94015fa599bd.zip mirror://goproxy//github.com/nicksellen/audiotags/@v/v0.0.0-20160226222119-94015fa599bd.mod -> github.com%2Fnicksellen%2Faudiotags%2F@v%2Fv0.0.0-20160226222119-94015fa599bd.mod mirror://goproxy//github.com/oklog/run/@v/v1.1.0.zip -> github.com%2Foklog%2Frun%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/oklog/run/@v/v1.1.0.mod -> github.com%2Foklog%2Frun%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/oxtoacart/bpool/@v/v0.0.0-20190530202638-03653db5a59c.zip -> github.com%2Foxtoacart%2Fbpool%2F@v%2Fv0.0.0-20190530202638-03653db5a59c.zip mirror://goproxy//github.com/oxtoacart/bpool/@v/v0.0.0-20190530202638-03653db5a59c.mod -> github.com%2Foxtoacart%2Fbpool%2F@v%2Fv0.0.0-20190530202638-03653db5a59c.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.6.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/peterbourgon/ff/@v/v1.7.0.zip -> github.com%2Fpeterbourgon%2Fff%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/peterbourgon/ff/@v/v1.7.0.mod -> github.com%2Fpeterbourgon%2Fff%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rainycape/unidecode/@v/v0.0.0-20150907023854-cb7f23ec59be.zip -> github.com%2Frainycape%2Funidecode%2F@v%2Fv0.0.0-20150907023854-cb7f23ec59be.zip mirror://goproxy//github.com/rainycape/unidecode/@v/v0.0.0-20150907023854-cb7f23ec59be.mod -> github.com%2Frainycape%2Funidecode%2F@v%2Fv0.0.0-20150907023854-cb7f23ec59be.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.zip -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv0.0.0-20180118202830-f09979ecbc72.zip mirror://goproxy//github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv0.0.0-20180118202830-f09979ecbc72.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/urfave/cli/@v/v1.22.3.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.3.mod mirror://goproxy//github.com/wader/gormstore/@v/v0.0.0-20200328121358-65a111a20c23.zip -> github.com%2Fwader%2Fgormstore%2F@v%2Fv0.0.0-20200328121358-65a111a20c23.zip mirror://goproxy//github.com/wader/gormstore/@v/v0.0.0-20200328121358-65a111a20c23.mod -> github.com%2Fwader%2Fgormstore%2F@v%2Fv0.0.0-20200328121358-65a111a20c23.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181112202954-3d3f9f413869.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181112202954-3d3f9f413869.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190325154230-a5d413f7728c.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190325154230-a5d413f7728c.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190510104115-cbcb75029529.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191205180655-e7c4368fe9dd.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191205180655-e7c4368fe9dd.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20201221181555-eec23a3978ad.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20201221181555-eec23a3978ad.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20201221181555-eec23a3978ad.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20201221181555-eec23a3978ad.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20180710024300-14dda7b62fcd.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20180710024300-14dda7b62fcd.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190306152737-a1d7652674e8.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190306152737-a1d7652674e8.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190731235908-ec7cb31e5a56.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190731235908-ec7cb31e5a56.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20201229011636-eab1b5eb1a03.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20201229011636-eab1b5eb1a03.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20201229011636-eab1b5eb1a03.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20201229011636-eab1b5eb1a03.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20180708004352-c73c2afc3b81.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20180708004352-c73c2afc3b81.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190220214146-31aff87c08e9.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190220214146-31aff87c08e9.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190227222117-0694c2d4d067.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190227222117-0694c2d4d067.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190802002840-cff245a6509b.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190802002840-cff245a6509b.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20191009234506-e7c1f5e7dbb8.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20191009234506-e7c1f5e7dbb8.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20201208152932-35266b937fa6.zip -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20201208152932-35266b937fa6.zip mirror://goproxy//golang.org/x/image/@v/v0.0.0-20201208152932-35266b937fa6.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20201208152932-35266b937fa6.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20180806140643-507816974b79.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20180806140643-507816974b79.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190312151609-d3739f865fa6.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190312151609-d3739f865fa6.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190415191353-3e0bab5405d6.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190415191353-3e0bab5405d6.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20201217150744-e6ae53a27f4f.zip -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20201217150744-e6ae53a27f4f.zip mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20201217150744-e6ae53a27f4f.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20201217150744-e6ae53a27f4f.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191209134235-331c550502dd.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191209134235-331c550502dd.mod mirror://goproxy//golang.org/x/mod/@v/v0.3.1-0.20200828183125-ce943fd02449.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.1-0.20200828183125-ce943fd02449.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180218175443-cbe0f9307d01.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180218175443-cbe0f9307d01.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200324143707-d3edc9973b7e.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200324143707-d3edc9973b7e.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200324143707-d3edc9973b7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200324143707-d3edc9973b7e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181228144115-9a3f9b0469bb.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181228144115-9a3f9b0469bb.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190429190828-d89cdac9e872.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190429190828-d89cdac9e872.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626150813-e07cf5db2756.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626150813-e07cf5db2756.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191001151750-bb3f8db39f24.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191001151750-bb3f8db39f24.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201223074533-0d417f636930.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201223074533-0d417f636930.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201223074533-0d417f636930.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201223074533-0d417f636930.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201117132131-f5c789dd3221.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312151545-0bb0c0a6e846.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312151545-0bb0c0a6e846.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200117012304-6edc0a871e69.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200117012304-6edc0a871e69.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200207183749-b753a1ba74fa.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200207183749-b753a1ba74fa.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//google.golang.org/appengine/@v/v1.3.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.3.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//gopkg.in/!d!a!t!a-!d!o!g/go-sqlmock.v1/@v/v1.3.0.mod -> gopkg.in%2F!d!a!t!a-!d!o!g%2Fgo-sqlmock.v1%2F@v%2Fv1.3.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/gormigrate.v1/@v/v1.6.0.zip -> gopkg.in%2Fgormigrate.v1%2F@v%2Fv1.6.0.zip mirror://goproxy//gopkg.in/gormigrate.v1/@v/v1.6.0.mod -> gopkg.in%2Fgormigrate.v1%2F@v%2Fv1.6.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.mod
_eclasses_=go-module	b088539f282ed242c23f38fa65472184	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=59a6ef511285d2212b3d9831615ef401
