DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/xz-utils-5.1.0 app-arch/zstd >=dev-libs/openssl-1.0:0= >=net-misc/curl-7.32.0 sys-apps/acl fuse? ( >=sys-fs/fuse-2.6:0= ) selinux? ( sys-libs/libselinux ) sys-libs/zlib >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Content Addressable Data Synchronizer
EAPI=6
HOMEPAGE=https://github.com/systemd/casync
IUSE=+fuse selinux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/xz-utils-5.1.0 app-arch/zstd >=dev-libs/openssl-1.0:0= >=net-misc/curl-7.32.0 sys-apps/acl fuse? ( >=sys-fs/fuse-2.6:0= ) selinux? ( sys-libs/libselinux ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/systemd/casync/archive/v2.tar.gz -> casync-2.tar.gz
_eclasses_=meson	29ef682942c6ff558de2f797a61790c2	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a14bcb450b5c5c9cb3efc5daf7fa2d7b
