DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/xz-utils-5.1.0 app-arch/zstd >=dev-libs/openssl-1.0:0= >=net-misc/curl-7.32.0 sys-apps/acl fuse? ( >=sys-fs/fuse-2.6:0= ) selinux? ( sys-libs/libselinux ) sys-libs/zlib >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Content Addressable Data Synchronizer
EAPI=6
HOMEPAGE=https://github.com/systemd/casync
IUSE=+fuse selinux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/xz-utils-5.1.0 app-arch/zstd >=dev-libs/openssl-1.0:0= >=net-misc/curl-7.32.0 sys-apps/acl fuse? ( >=sys-fs/fuse-2.6:0= ) selinux? ( sys-libs/libselinux ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/systemd/casync/archive/v2.tar.gz -> casync-2.tar.gz
_eclasses_=meson	53e3ab209402d5ad07a9c4580c423d1a	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=a14bcb450b5c5c9cb3efc5daf7fa2d7b
