DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/xz-utils-5.1.0 app-arch/zstd >=dev-libs/openssl-1.0:0= >=net-misc/curl-7.32.0 sys-apps/acl fuse? ( >=sys-fs/fuse-2.6:0= ) selinux? ( sys-libs/libselinux ) sys-libs/zlib >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Content Addressable Data Synchronizer
EAPI=6
HOMEPAGE=https://github.com/systemd/casync
IUSE=+fuse selinux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/xz-utils-5.1.0 app-arch/zstd >=dev-libs/openssl-1.0:0= >=net-misc/curl-7.32.0 sys-apps/acl fuse? ( >=sys-fs/fuse-2.6:0= ) selinux? ( sys-libs/libselinux ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/systemd/casync/archive/v2.tar.gz -> casync-2.tar.gz
_eclasses_=meson	c3f2fa4cbf51e439eb6bb94f2e1b3dfe	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a14bcb450b5c5c9cb3efc5daf7fa2d7b
