DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=virtual/jdk-1.6 dev-java/ant-core >=virtual/jre-1.6 dev-java/java-config >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Image Processing and Analysis in Java
EAPI=0
HOMEPAGE=http://rsb.info.nih.gov/ij/
IUSE=doc plugins debug elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=public-domain
RDEPEND=>=virtual/jre-1.6 dev-java/java-config >=dev-java/java-config-2.2.0
RESTRICT=nomirror
SLOT=0
SRC_URI=http://imagej.nih.gov/ij/download/src/ij149v-src.zip http://rsb.info.nih.gov/ij/images/ImageJ.png plugins? ( http://rsb.info.nih.gov/ij/download/zips/ij148.zip )
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8388fed009b357da87d1a0757d4d61eb
