DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=virtual/jdk-1.6 dev-java/ant-core >=virtual/jre-1.6 dev-java/java-config >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Image Processing and Analysis in Java
EAPI=0
HOMEPAGE=http://rsb.info.nih.gov/ij/
IUSE=doc plugins debug elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=public-domain
RDEPEND=>=virtual/jre-1.6 dev-java/java-config >=dev-java/java-config-2.2.0-r3
RESTRICT=nomirror
SLOT=0
SRC_URI=http://imagej.nih.gov/ij/download/src/ij150c-src.zip http://rsb.info.nih.gov/ij/images/ImageJ.png plugins? ( http://rsb.info.nih.gov/ij/download/zips/ij149.zip )
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9e28057f28d9dbd057aa04aacd786b94	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8388fed009b357da87d1a0757d4d61eb
