DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=virtual/jdk-1.6 dev-java/ant-core >=virtual/jre-1.6 dev-java/java-config >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Image Processing and Analysis in Java
EAPI=0
HOMEPAGE=http://rsb.info.nih.gov/ij/
IUSE=doc plugins debug elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=public-domain
RDEPEND=>=virtual/jre-1.6 dev-java/java-config >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7
RESTRICT=nomirror
SLOT=0
SRC_URI=http://imagej.nih.gov/ij/download/src/ij150c-src.zip http://rsb.info.nih.gov/ij/images/ImageJ.png plugins? ( http://rsb.info.nih.gov/ij/download/zips/ij149.zip )
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8388fed009b357da87d1a0757d4d61eb
