BDEPEND=doc? ( dev-ruby/asciidoctor ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-cpp/glibmm-2.28.0:2 >=dev-libs/glib-2.28.0 >=dev-qt/qtcore-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 >=x11-libs/qwt-6.1.2 >=dev-libs/boost-1.54 >=sci-libs/libsigrok-0.6.0[cxx]
DESCRIPTION=SmuView is a Qt based source measure unit GUI for sigrok
EAPI=8
HOMEPAGE=https://github.com/knarfS/smuview
INHERIT=cmake xdg-utils git-r3
IUSE=doc
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-cpp/glibmm-2.28.0:2 >=dev-libs/glib-2.28.0 >=dev-qt/qtcore-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 >=x11-libs/qwt-6.1.2 >=dev-libs/boost-1.54 >=sci-libs/libsigrok-0.6.0[cxx]
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=8a59dbf56d3ee450e0a57e663ab07a6a
