BDEPEND=doc? ( dev-ruby/asciidoctor ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-cpp/glibmm-2.28.0:2 >=dev-libs/glib-2.28.0 >=dev-qt/qtcore-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 >=x11-libs/qwt-6.1.2 >=dev-libs/boost-1.54 >=sci-libs/libsigrok-0.6.0[cxx]
DESCRIPTION=SmuView is a Qt based source measure unit GUI for sigrok
EAPI=8
HOMEPAGE=https://github.com/knarfS/smuview
INHERIT=cmake xdg-utils git-r3
IUSE=doc
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-cpp/glibmm-2.28.0:2 >=dev-libs/glib-2.28.0 >=dev-qt/qtcore-5.7 >=dev-qt/qtgui-5.7 >=dev-qt/qtwidgets-5.7 >=x11-libs/qwt-6.1.2 >=dev-libs/boost-1.54 >=sci-libs/libsigrok-0.6.0[cxx]
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8a59dbf56d3ee450e0a57e663ab07a6a
