BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-lang/tcl-8.5:=[threads(+)] >=dev-lang/tk-8.5:=[threads(+)] sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXmu:= ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) python? ( python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) ) mpi? ( >=sci-libs/parmetis-4.0.3:= virtual/mpi[cxx,threads] opencascade? ( >=sci-libs/hdf5-1.10.5:=[mpi] ) ) opencascade? ( >=sci-libs/opencascade-7.3.0:=[ffmpeg?] )
DESCRIPTION=Automatic 3d tetrahedal mesh generator
EAPI=8
HOMEPAGE=https://ngsolve.org/
INHERIT=cmake python-single-r1
IUSE=ffmpeg +gui jpeg mpi opencascade +python python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-lang/tcl-8.5:=[threads(+)] >=dev-lang/tk-8.5:=[threads(+)] sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXmu:= ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) python? ( python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) ) mpi? ( >=sci-libs/parmetis-4.0.3:= virtual/mpi[cxx,threads] opencascade? ( >=sci-libs/hdf5-1.10.5:=[mpi] ) ) opencascade? ( >=sci-libs/opencascade-7.3.0:=[ffmpeg?] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/v6.2.2101.tar.gz -> netgen-6.2.2101.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	python-utils-r1	54423f1e035828362c248fad528ebbba	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=0ebf18f1507b920a58901be9030dc1f7
